<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ulises Quintanilla</title>
</head>

<body>
    <div id="wrapper">
        <header id="main_header">
            <h1 class="main-header__title"><a href="#">Ulises Quintanilla</a></h1>
            <h3 class="main-header__subtitle">Full-Stack Web Developer</h3>
        </header>
        <nav id="main_nav_toggle">
            <input type="checkbox" id="toggler" class="main-nav-toggle__toggler">
            <label for="toggler" class="main-nav-toggle__switch">
                <div></div>
            </label>
            <ul class="nav">
                <li class="main-nav-toggle__item"><a href="#" class="main-nav-toggle__link">Inicio</a></li>
                <li class="main-nav-toggle__item"><a href="#" class="main-nav-toggle__link">Portfolio</a></li>
                <li class="main-nav-toggle__item"><a href="#" class="main-nav-toggle__link">Contact</a></li>
            </ul>
        </nav>
        <main id="main_content"></main>
        <section id="info"></section>
        <footer id="main_footer"></footer>
    </div>
</body>

</html>
